<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qinchu.app.fragment.BMIFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/height"
            style="@style/settingEdit"
            android:maxLength="3"
            android:hint="填写身高(cm)" />

        <EditText
            android:id="@+id/weight"
            style="@style/settingEdit"
            android:maxLength="3"
            android:hint="填写体重(kg)" />

    </LinearLayout>


    <SeekBar
        android:id="@+id/bmiSeek"
        android:layout_marginTop="?actionBarSize"
        android:layout_width="match_parent"
        android:max="50"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="BMI值"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/value"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="0.0"
            android:textColor="@color/black" />

    </LinearLayout>

    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="20dip"
        android:textColor="@color/accent" />
</LinearLayout>
